\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Bet-and-Run Strategy and MOEA/D \unskip \ \ignorespaces  An Alternative Resource Management}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{min_problem}{{1}{1}}
\citation{chugh2017handling}
\citation{zhang2007moea}
\newlabel{decomp-example}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposition - 2 and 3 objectives - Figure from \cite  {chugh2017handling} }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MOEA/D}{2}}
\newlabel{sec:background}{{2}{2}}
\citation{yu2018simulated}
\citation{kanahara2018restart}
\citation{gomes2000heavy}
\citation{lissovoi2017theoretical}
\citation{friedrich2017generic}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces General procedure of MOEA/D framework}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bet-and-Run}{3}}
\newlabel{intro}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restart Strategy}{3}}
\citation{fischetti2014exploiting}
\citation{lissovoi2017theoretical}
\citation{zhang2007moea}
\citation{li2009multiobjective}
\citation{brockhoff2015benchmarking}
\citation{tanabe2018analysis}
\citation{zhou2016all}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bet-and-Run framework}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MOEA/D and Bet-and-Run}{4}}
\@writefile{toc}{\contentsline {subsubsection}{MOEA/D}{4}}
\citation{friedrich2017generic}
\citation{zitzler2003performance}
\citation{zhou2016all}
\citation{deb2005scalable}
\citation{huband2006review}
\citation{deb2005scalable}
\@writefile{toc}{\contentsline {subsubsection}{Bet-and-Run}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ONRA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Setting}{5}}
\citation{zitzler1998multiobjective}
\citation{ishibuchi2018specify}
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{brockhoff2015benchmarking}{1}
\bibcite{chugh2017handling}{2}
\bibcite{deb2005scalable}{3}
\bibcite{fischetti2014exploiting}{4}
\bibcite{friedrich2017generic}{5}
\bibcite{gomes2000heavy}{6}
\bibcite{huband2006review}{7}
\bibcite{ishibuchi2018specify}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\newlabel{sec:results}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{sec:conclusion}{{6}{6}}
\bibcite{kanahara2018restart}{9}
\bibcite{li2009multiobjective}{10}
\bibcite{lissovoi2017theoretical}{11}
\bibcite{tanabe2018analysis}{12}
\bibcite{yu2018simulated}{13}
\bibcite{zhang2007moea}{14}
\bibcite{zhou2016all}{15}
\bibcite{zitzler1998multiobjective}{16}
\bibcite{zitzler2003performance}{17}
