\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{brockhoff2015benchmarking}
Brockhoff, D., Tran, T.D., Hansen, N.: Benchmarking numerical multiobjective
  optimizers revisited. In: Proceedings of the 2015 Annual Conference on
  Genetic and Evolutionary Computation. pp. 639--646. ACM (2015)

\bibitem{chugh2017handling}
Chugh, T.: Handling expensive multiobjective optimization problems with
  evolutionary algorithms. Jyv{\"a}skyl{\"a} studies in computing 263.  (2017)

\bibitem{deb2005scalable}
Deb, K., Thiele, L., Laumanns, M., Zitzler, E.: Scalable test problems for
  evolutionary multiobjective optimization. In: Evolutionary multiobjective
  optimization, pp. 105--145. Springer (2005)

\bibitem{fischetti2014exploiting}
Fischetti, M., Monaci, M.: Exploiting erraticism in search. Operations Research
   \textbf{62}(1),  114--122 (2014)

\bibitem{friedrich2017generic}
Friedrich, T., K{\"o}tzing, T., Wagner, M.: A generic bet-and-run strategy for
  speeding up stochastic local search. In: AAAI. pp. 801--807 (2017)

\bibitem{gomes2000heavy}
Gomes, C.P., Selman, B., Crato, N., Kautz, H.: Heavy-tailed phenomena in
  satisfiability and constraint satisfaction problems. Journal of automated
  reasoning  \textbf{24}(1-2),  67--100 (2000)

\bibitem{huband2006review}
Huband, S., Hingston, P., Barone, L., While, L.: A review of multiobjective
  test problems and a scalable test problem toolkit. IEEE Transactions on
  Evolutionary Computation  \textbf{10}(5),  477--506 (2006)

\bibitem{ishibuchi2018specify}
Ishibuchi, H., Imada, R., Setoguchi, Y., Nojima, Y.: How to specify a reference
  point in hypervolume calculation for fair performance comparison.
  Evolutionary computation pp. 1--29 (2018)

\bibitem{kanahara2018restart}
Kanahara, K., Katayama, K., Okano, T., Kulla, E., Oda, T., Nishihara, N.: A
  restart diversification strategy for iterated local search to maximum clique
  problem. In: Conference on Complex, Intelligent, and Software Intensive
  Systems. pp. 670--680. Springer (2018)

\bibitem{li2009multiobjective}
Li, H., Zhang, Q.: Multiobjective optimization problems with complicated pareto
  sets, moea/d and nsga-ii. IEEE Transactions on evolutionary computation
  \textbf{13}(2),  284--302 (2009)

\bibitem{lissovoi2017theoretical}
Lissovoi, A., Sudholt, D., Wagner, M., Zarges, C.: Theoretical results on
  bet-and-run as an initialisation strategy. In: Proceedings of the Genetic and
  Evolutionary Computation Conference. pp. 857--864. ACM (2017)

\bibitem{tanabe2018analysis}
Tanabe, R., Ishibuchi, H.: An analysis of control parameters of moea/d under
  two different optimization scenarios. Applied Soft Computing  \textbf{70},
  22--40 (2018)

\bibitem{yu2018simulated}
Yu, V., Iswari, T., Normasari, N., Asih, A., Ting, H.: Simulated annealing with
  restart strategy for the blood pickup routing problem. In: IOP Conference
  Series: Materials Science and Engineering. vol.~337, p. 012007. IOP
  Publishing (2018)

\bibitem{zhang2007moea}
Zhang, Q., Li, H.: Moea/d: A multiobjective evolutionary algorithm based on
  decomposition. IEEE Transactions on evolutionary computation  \textbf{11}(6),
   712--731 (2007)

\bibitem{zhou2016all}
Zhou, A., Zhang, Q.: Are all the subproblems equally important? resource
  allocation in decomposition-based multiobjective evolutionary algorithms.
  IEEE Transactions on Evolutionary Computation  \textbf{20}(1),  52--64 (2016)

\bibitem{zitzler1998multiobjective}
Zitzler, E., Thiele, L.: Multiobjective optimization using evolutionary
  algorithms—a comparative case study. In: International conference on
  parallel problem solving from nature. pp. 292--301. Springer (1998)

\bibitem{zitzler2003performance}
Zitzler, E., Thiele, L., Laumanns, M., Fonseca, C.M., Da~Fonseca, V.G.:
  Performance assessment of multiobjective optimizers: An analysis and review.
  IEEE Transactions on evolutionary computation  \textbf{7}(2),  117--132
  (2003)

\end{thebibliography}
