\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Bet-and-Run Strategy and MOEA/D \unskip \ \ignorespaces  An Alternative Resource Management}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{min_problem}{{1}{1}}
\citation{zhou2011multiobjective}
\citation{deb2002fast}
\citation{zitzler2001spea2}
\citation{beume2007sms}
\citation{zitzler2004indicator}
\citation{li2009multiobjective}
\citation{zhang2007moea}
\citation{zhang2007moea}
\citation{trivedi2017survey}
\citation{bezerra2015comparing}
\citation{hinterding1997adaptation}
\citation{de2007parameter}
\citation{meyer2007self}
\citation{zhang2009performance}
\citation{kramer2010evolutionary}
\citation{zhang2012survey}
\citation{zhang2009performance}
\citation{zhou2016all}
\citation{fischetti2014exploiting}
\citation{lissovoi2017theoretical}
\citation{zhang2007moea}
\citation{li2009multiobjective}
\citation{zhang2008multiobjective}
\citation{zitzler1998multiobjective}
\citation{zitzler2003performance}
\citation{zitzler2003performance}
\citation{deb2005scalable}
\citation{huband2006review}
\citation{chugh2017handling}
\citation{zhang2007moea}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposition - 2 and 3 objectives - Figure from \cite  {chugh2017handling}.}}{3}}
\newlabel{decomp2-example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MOEA/D}{3}}
\citation{yu2018simulated}
\citation{kanahara2018restart}
\citation{gomes2000heavy}
\citation{lissovoi2017theoretical}
\citation{friedrich2017generic}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces General procedure of MOEA/D framework}}{4}}
\newlabel{algo-moead}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bet-and-Run}{4}}
\newlabel{intro}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restart Strategy}{4}}
\citation{fischetti2014exploiting}
\citation{lissovoi2017theoretical}
\citation{zhang2007moea}
\citation{li2009multiobjective}
\citation{brockhoff2015benchmarking}
\citation{tanabe2018analysis}
\citation{zhou2016all}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bet-and-Run framework}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MOEA/D and Bet-and-Run}{5}}
\@writefile{toc}{\contentsline {subsubsection}{MOEA/D}{5}}
\citation{fischetti2014exploiting}
\citation{bezerra2016automatic}
\citation{zhang2008multiobjective}
\citation{zitzler1998multiobjective}
\citation{ishibuchi2018specify}
\citation{deb2005scalable}
\citation{huband2006review}
\citation{deb2005scalable}
\@writefile{toc}{\contentsline {subsubsection}{Bet-and-Run}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bet-and-Run hyper-parameters study}{6}}
\citation{zitzler1998multiobjective}
\citation{zitzler2003performance}
\citation{zitzler2003performance}
\citation{zitzler1998multiobjective}
\citation{zitzler2003performance}
\citation{zhou2016all}
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{beume2007sms}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison Study}{7}}
\@writefile{toc}{\contentsline {subsubsection}{GRA-ONRA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}results}{7}}
\bibcite{bezerra2015comparing}{2}
\bibcite{bezerra2016automatic}{3}
\bibcite{brockhoff2015benchmarking}{4}
\bibcite{chugh2017handling}{5}
\bibcite{de2007parameter}{6}
\bibcite{deb2002fast}{7}
\bibcite{deb2005scalable}{8}
\bibcite{fischetti2014exploiting}{9}
\bibcite{friedrich2017generic}{10}
\bibcite{gomes2000heavy}{11}
\bibcite{hinterding1997adaptation}{12}
\bibcite{huband2006review}{13}
\bibcite{ishibuchi2018specify}{14}
\bibcite{kanahara2018restart}{15}
\bibcite{kramer2010evolutionary}{16}
\bibcite{li2009multiobjective}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\newlabel{sec:conclusion}{{7}{8}}
\bibcite{lissovoi2017theoretical}{18}
\bibcite{meyer2007self}{19}
\bibcite{tanabe2018analysis}{20}
\bibcite{trivedi2017survey}{21}
\bibcite{yu2018simulated}{22}
\bibcite{zhang2012survey}{23}
\bibcite{zhang2007moea}{24}
\bibcite{zhang2009performance}{25}
\bibcite{zhang2008multiobjective}{26}
\bibcite{zhou2011multiobjective}{27}
\bibcite{zhou2016all}{28}
\bibcite{zitzler2004indicator}{29}
\bibcite{zitzler2001spea2}{30}
\bibcite{zitzler1998multiobjective}{31}
\bibcite{zitzler2003performance}{32}
