This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: moead-betnrun.aux
The style file: splncs04.bst
Database file #1: bib.bib
Repeated entry---line 310 of file bib.bib
 : @inproceedings{friedrich2017generic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in yu2018simulated
You've used 16 entries,
            2850 wiz_defined-function locations,
            699 strings with 7696 characters,
and the built_in function-call counts, 10130 in all, are:
= -- 885
> -- 277
< -- 23
+ -- 117
- -- 98
* -- 625
:= -- 1244
add.period$ -- 28
call.type$ -- 16
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 899
empty$ -- 906
format.name$ -- 113
if$ -- 2261
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 169
newline$ -- 54
num.names$ -- 32
pop$ -- 314
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 637
swap$ -- 524
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 91
width$ -- 18
write$ -- 171
(There was 1 error message)
