This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: moead-betnrun.aux
The style file: splncs04.bst
Database file #1: bib.bib
Repeated entry---line 310 of file bib.bib
 : @inproceedings{friedrich2017generic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in yu2018simulated
You've used 17 entries,
            2850 wiz_defined-function locations,
            706 strings with 7936 characters,
and the built_in function-call counts, 10900 in all, are:
= -- 947
> -- 309
< -- 25
+ -- 131
- -- 110
* -- 680
:= -- 1339
add.period$ -- 29
call.type$ -- 17
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 963
empty$ -- 965
format.name$ -- 126
if$ -- 2425
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 183
newline$ -- 57
num.names$ -- 34
pop$ -- 337
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 683
swap$ -- 569
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 97
width$ -- 19
write$ -- 181
(There was 1 error message)
