This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: moead-betnrun.aux
The style file: splncs04.bst
Database file #1: bib.bib
You've used 9 entries,
            2850 wiz_defined-function locations,
            648 strings with 6420 characters,
and the built_in function-call counts, 5494 in all, are:
= -- 475
> -- 158
< -- 10
+ -- 67
- -- 56
* -- 333
:= -- 692
add.period$ -- 18
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 480
empty$ -- 504
format.name$ -- 64
if$ -- 1225
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 93
newline$ -- 33
num.names$ -- 18
pop$ -- 182
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 330
swap$ -- 260
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 48
width$ -- 10
write$ -- 98
