\relax 
\citation{coello2007evolutionary}
\citation{ishibuchi2009adaptation}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pareto Set - \cite  {ishibuchi2009adaptation} }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MOEA/D}{2}}
\newlabel{sec:background}{{2}{2}}
\citation{chugh2017handling}
\citation{zhang2009performance}
\citation{chugh2017handling}
\citation{zhou2016all}
\citation{friedrich2017generic}
\citation{zhou2016all}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition - 2 and 3 objectives, \cite  {chugh2017handling} }}{3}}
\citation{gomes2000heavy}
\citation{lissovoi2017theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposition and Aggregation Function - \cite  {chugh2017handling}.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Metrics}{4}}
\citation{bezerra2015comparing}
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{bezerra2015comparing}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{sec:results}{{5}{5}}
\bibcite{chugh2017handling}{2}
\bibcite{coello2007evolutionary}{3}
\bibcite{friedrich2017generic}{4}
\bibcite{gomes2000heavy}{5}
\bibcite{ishibuchi2009adaptation}{6}
\bibcite{lissovoi2017theoretical}{7}
\bibcite{zhang2009performance}{8}
\bibcite{zhou2016all}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{sec:conclusion}{{6}{6}}
